@font-face {
  font-family: "Heebo";
  src: url(./fonts/Heebo-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Heebo";
  src: url(./fonts/Heebo-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yantramanav";
  src: url(./fonts/Yantramanav-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-light: #ffffff;
  --color-dark: #000;
  --color-dark-alternate: #131619;
  --color-light-gray: #c4c4c4;
  --color-dark-gray: #404040;
  --color-light-gray-accent: #5b5b5b;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-height: 90px;
}

body {
  font-family: var(--font-family-base);
  color: var(--color-light-gray);
  font-size: 16px;
  line-height: 1.75;
  background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-gray);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

.large-title {
  font-size: clamp(25px, 3.12vw, 60px);
  line-height: 1;
  margin-bottom: 18px;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.input {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: var(--color-light-gray);
  width: 100%;
  background-color: transparent;
  border: var(--border);
  border-radius: var(--border-radius);
  height: var(--input-height);
  padding: 15px 25px;
}

.input::placeholder,
select.input:invalid {
  color: var(--color-dark-gray);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: var(--header-height);
  column-gap: 15px;
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
  height: var(--header-height);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  column-gap: 40px;
}

.header-burger-button {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  justify-content: center;
  align-items: flex-start;
  color: var(--color-light);
  width: 40px;
  aspect-ratio: 1;
  padding: 8px;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.banner-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  background-color: var(--color-dark-alternate);
  padding: 37px 70px;
}

.banner-info-text {
  display: inline-flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1.27;
  color: var(--color-light);
  text-transform: uppercase;
}

.banner-info-text::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url("./images/banner-arrow.svg") center/contain no-repeat;
}

.banner-title {
  font-size: min(18.75vw, 339px);
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.banner-pagination {
  display: flex;
  justify-content: center;
}

.banner-pagination-button {
  all: unset;
  display: inline-flex;
  padding: 7px;
}

.banner-pagination-button::after,
.banner-pagination-button.is-current::after {
  content: "";
  display: inline-block;
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 14.06vw, 270px);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title {
  font-size: clamp(20px, 2.08vw, 40px);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 14px;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.45em;
  left: -0.6em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray-accent);
  text-stroke: 1px var(--color-light-gray-accent);
}

.backdrop-title::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url("./images/plus.svg") center/contain no-repeat;
}

.motivation-card-description {
  max-width: 380px;
  margin-bottom: 37px;
  font-size: clamp(10px, 0.83vw, 16px);
  font-weight: 300;
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url("./images/arrow-top-right.svg") center/70% no-repeat;
  border: 1px solid var(--color-light);
  border-radius: 50%;
}

.motivation-card-image {
  margin-block: -60px;
  display: block;
}

.training-types {
  position: relative;
  background-color: var(--color-dark);
  padding: 70px 0 120px;
  padding-left: 80px;
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 100px;
}

.training-types-item {
  --trainingTypesItemBgSize: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 202px;
  padding-top: var(--trainingTypesItemBgSize);
  padding-right: var(--trainingTypesItemBgSize);
  background: url("./icons/arrow-transparent-bottom-left.svg") 100% 0 /
    var(--trainingTypesItemBgSize) no-repeat;
  justify-self: center;
}

.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-video-wrapper {
  position: relative;
  background: url("./images/join-us-bg.jpeg") center/cover no-repeat
    var(--color-light-gray-accent);
  padding: 150px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 200px;
  aspect-ratio: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-light);
}

.join-us-video-button:hover {
  background-color: var(--color-light);
  color: var(--color-dark);
}

.join-us-video-button::after {
  content: "";
  top: 0;
  left: 0;
  width: 32px;
  aspect-ratio: 1;
  background: url("./images/arrow-top-right.svg") center/contain no-repeat;
  transition-duration: var(--transition-duration);
}

.join-us-video-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us-title {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 9.37vw;
  line-height: 1;
  text-align: center;
  margin-top: -0.4em;
  margin-bottom: 130px;
}

.join-us-title::after {
  position: absolute;
  right: -0.9em;
  content: "";
  width: 0.73em;
  aspect-ratio: 1;
  background: url("./images/banner-arrow.svg") center/contain no-repeat;
  transform: rotate(270deg);
}

.join-us-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.backdrop-title.centered::before {
  top: -0.35em;
  left: 0.25em;
}

.join-us-form-desc {
  font-size: clamp(10px, 1.04vw, 20px);
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.join-us-form-inputs-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  width: 100%;
}

.join-us-form-input {
  max-width: 400px;
  border: 1px solid #404040;
}

.join-us-form-button {
  color: var(--color-light);
}

.location {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-image {
  width: 100%;
  height: auto;
}

.location-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.location-desc {
  max-width: 490px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 37px;
}

.location-button {
  color: var(--color-light);
}

.family {
  padding-top: 132px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-dark-alternate);
}

.family-title {
  text-align: center;
}

.family-title.backdrop-title.centered::before {
  left: 1.5em;
}

.family-desc {
  font-size: clamp(15px, 1.04vw, 20px);
  font-weight: 300;
  line-height: 1.65;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.family-images-wrapper {
  max-width: 1920px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.family-img {
  scroll-snap-align: start;
  width: 100%;
  height: auto;
}

.calculate {
  background-color: var(--color-dark-alternate);
}

.calculate-inner {
  display: flex;
  justify-content: space-between;
  padding-block: 145px;
}

.calculate-body {
  max-width: 627px;
}

.calculate-desc {
  max-width: 385px;
  margin-bottom: 31px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
  margin-bottom: 26px;
}

.calculate-input.wide {
  grid-column: -1 / 1;
}

.calculate-input {
  border: 1px solid #404040;
}

.calculate-button {
  color: var(--color-light);
}

.calculate-table-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 610px;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}

.calculate-table {
  position: relative;
}

.calculate-table th {
  color: var(--color-light);
  font-weight: 700;
  text-transform: uppercase;
  padding-block: 20px;
  text-align: left;
}

.calculate-table td {
  padding-block: 15px;
}

.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
  border-left: 1px solid var(--color-light-gray-accent);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray-accent);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-gray-accent);
}

.calculate-table tfoot td {
  padding-top: 30px;
  padding-bottom: 0;
  color: var(--color-light);
}

.calculate-table-bold {
  font-weight: 700;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
  .training-types-list {
    column-gap: 0;
  }
}

@media (max-width: 1500px) {
  .calculate-title.backdrop-title::before {
    left: 0.45em;
  }
}

@media (max-width: 1450px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 70px;
  }
  .training-types {
    padding-left: 0;
  }
  .calculate-body {
    padding-left: 50px;
  }
}

@media (max-width: 1270px) {
  .calculate-inner {
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
  }
  .calculate-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin-bottom: 200px;
  }
  .calculate-desc {
    text-align: center;
  }
  .calculate-form-body {
    grid-template-columns: 1fr;
    margin-bottom: 45px;
  }
  .calculate-form {
    width: 100%;
  }
  .calculate-button {
    width: 100%;
  }
}

@media (max-width: 1080px) {
  .motivation-card-image {
    margin-block: 0;
    width: 50%;
    height: auto;
  }
  .motivation-card {
    padding-block: 35px;
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }
  .location-title {
    margin-bottom: 30px;
  }
  .family {
    padding-top: 80px;
  }
}

@media (max-width: 870px) {
  .header {
    row-gap: 10px;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-inline: 15px;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }
  .header-menu-link {
    height: 50px;
  }
  .header-menu-list {
    justify-content: center;
  }
  .banner-body {
    padding-inline: 30px;
  }
  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
    row-gap: 40px;
  }
  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .motivation-card-image {
    width: 60%;
  }
  .join-us-video-button {
    width: 150px;
  }
  .join-us-video-wrapper {
    padding-block: 90px;
  }
  .join-us-title {
    margin-bottom: 90px;
  }
  .join-us-body {
    padding-bottom: 90px;
  }
  .join-us-form-inputs-wrapper {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .calculate-table-wrapper::before {
    width: 520px;
  }
  .calculate-body {
    margin-bottom: 135px;
  }
}

@media (max-width: 550px) {
  .training-types {
    padding-left: 30px;
  }
  .join-us-video-button {
    width: 120px;
  }
  .join-us-title {
    margin-bottom: 70px;
  }
  .join-us-body {
    padding-bottom: 70px;
  }
  .training-types-list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 70px;
  }
  .calculate-table-wrapper::before {
    display: none;
  }
  .calculate-body {
    margin-bottom: 80px;
  }
  .calculate-inner {
    padding-bottom: 80px;
  }
}

@media (max-width: 445px) {
  .header-actions {
    column-gap: 10px;
  }
  .header-menu-link {
    height: 20px;
  }
  .button {
    padding-inline: 15px;
  }
  .banner-info-text {
    margin-bottom: 10px;
  }
  .banner-info-text::before {
    margin-right: 15px;
  }
  .motivation-card-image {
    width: 90%;
  }
  .training-types {
    padding-left: 0;
  }
  .family {
    padding-inline: 35px;
  }
}

@media (max-width: 405px) {
  .family-title.backdrop-title.centered::before {
    left: 1em;
  }
}
